
file {
	name="/afs/psi.ch/group/8215/wang/epics_driver_modules/ADASItpx/asiTpxApp/op/adl/ADASItpxMore.adl"
	version=030121
}
display {
	object {
		x=2408
		y=1271
		width=365
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=42
		width=350
		height=231
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=105
		y=44
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=130
		y=44
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="TDC"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=142
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. centered"
}
menu {
	object {
		x=111
		y=143
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TDC1Enable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=111
		y=123
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TDC1Enable_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=111
		y=194
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TDC1Edge"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=20
		y=193
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Edge"
	align="horiz. centered"
}
"text update" {
	object {
		x=111
		y=174
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TDC1Edge_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=111
		y=245
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TDC1Output"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=20
		y=244
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. centered"
}
"text update" {
	object {
		x=111
		y=225
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TDC1Output_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=127
		y=84
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
menu {
	object {
		x=246
		y=143
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TDC2Enable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=246
		y=123
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TDC2Enable_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=246
		y=194
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TDC2Edge"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=246
		y=174
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TDC2Edge_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=246
		y=245
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)TDC2Output"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=246
		y=225
		width=110
		height=18
	}
	monitor {
		chan="$(P)$(R)TDC2Output_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=246
		y=84
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=10
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Settings"
	align="horiz. centered"
}
